#BlueJ package file
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=59
package.editor.y=155
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=675
target1.editor.width=834
target1.editor.x=1087
target1.editor.y=62
target1.height=50
target1.name=MessageMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=60
target1.y=10
