#BlueJ package file
objectbench.height=77
objectbench.width=662
package.editor.height=398
package.editor.width=560
package.editor.x=135
package.editor.y=565
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1059
target1.editor.x=673
target1.editor.y=22
target1.height=50
target1.name=EmailReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
