#BlueJ class context
comment0.params=
comment0.target=BoggleGame()
comment1.params=which
comment1.target=void\ buttonClicked(javax.swing.JButton)
comment10.params=
comment10.target=void\ dataAvailable()
comment11.params=
comment11.target=boolean\ checkConnection()
comment12.params=
comment12.target=void\ connectionClosed()
comment13.params=
comment13.target=int\ getTotalScore()
comment14.params=
comment14.target=int\ getEnemyScore()
comment2.params=
comment2.target=void\ resetGame()
comment3.params=
comment3.target=void\ tick()
comment4.params=
comment4.target=void\ endGame()
comment5.params=l
comment5.target=void\ updateLetter(java.lang.String)
comment6.params=
comment6.target=boolean\ WordChecker()
comment7.params=
comment7.target=void\ ResetWord()
comment8.params=newWord
comment8.target=void\ updateList(java.lang.String)
comment9.params=
comment9.target=void\ updateScore()
numComments=15
