#BlueJ package file
dependency1.from=PuzzleGrid
dependency1.to=PuzzleButton
dependency1.type=UsesDependency
dependency2.from=BoggleGame
dependency2.to=PuzzleGrid
dependency2.type=UsesDependency
dependency3.from=BoggleGame
dependency3.to=PuzzleButton
dependency3.type=UsesDependency
dependency4.from=PuzzleGrid
dependency4.to=BoggleGame
dependency4.type=UsesDependency
dependency5.from=BoggleGame
dependency5.to=Lexicon
dependency5.type=UsesDependency
dependency6.from=BoggleGame
dependency6.to=WordList
dependency6.type=UsesDependency
dependency7.from=PuzzleGrid
dependency7.to=Lexicon
dependency7.type=UsesDependency
dependency8.from=PuzzleGrid
dependency8.to=WordList
dependency8.type=UsesDependency
objectbench.height=104
objectbench.width=786
package.editor.height=482
package.editor.width=989
package.editor.x=699
package.editor.y=128
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=970
target1.editor.width=1018
target1.editor.x=845
target1.editor.y=22
target1.height=50
target1.name=PuzzleButton
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=260
target1.y=40
target2.editor.height=700
target2.editor.width=926
target2.editor.x=994
target2.editor.y=233
target2.height=50
target2.name=Lexicon
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=150
target3.editor.height=970
target3.editor.width=1920
target3.editor.x=-6
target3.editor.y=22
target3.height=50
target3.name=BoggleGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=970
target4.editor.width=1234
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=PuzzleGrid
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=190
target5.editor.height=700
target5.editor.width=1044
target5.editor.x=601
target5.editor.y=50
target5.height=50
target5.name=WordList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=10
