#BlueJ class context
comment0.params=game
comment0.target=PuzzleGrid(BoggleGame)
comment1.params=
comment1.target=PuzzleButton[]\ allbutton()
comment10.params=
comment10.target=java.lang.String\ returnAllWords()
comment11.params=randomizedLetters
comment11.target=void\ setLetters2Player(java.lang.String[])
comment12.params=
comment12.target=int\ getMaxScore()
comment13.params=
comment13.target=void\ deactivate()
comment14.params=
comment14.target=void\ activate()
comment15.params=
comment15.target=void\ setFinale()
comment2.params=
comment2.target=java.lang.String[]\ randomizeLetters()
comment3.params=button
comment3.target=void\ buttonClicked(javax.swing.JButton)
comment4.params=
comment4.target=void\ ResetGrid()
comment5.params=which
comment5.target=boolean\ contains(PuzzleButton)
comment6.params=
comment6.target=void\ setLetters()
comment7.params=count\ allPreviousButtons
comment7.target=void\ recursiveSearch(int,\ PuzzleButton[])
comment8.params=allButtons\ count
comment8.target=java.lang.String\ obtainPotentialWord(PuzzleButton[],\ int)
comment9.params=allPreviousButtons\ button\ count
comment9.target=boolean\ isContained(PuzzleButton[],\ PuzzleButton,\ int)
numComments=16
