#BlueJ package file
objectbench.height=100
objectbench.width=658
package.editor.height=406
package.editor.width=861
package.editor.x=1139
package.editor.y=155
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=876
target1.editor.width=1612
target1.editor.x=573
target1.editor.y=78
target1.height=50
target1.name=ImageViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AdjustLevels
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=10
