#BlueJ package file
dependency1.from=XMPPControl
dependency1.to=XMPPStanza
dependency1.type=UsesDependency
dependency2.from=XMPPControl
dependency2.to=ChatWindow
dependency2.type=UsesDependency
dependency3.from=ChatWindow
dependency3.to=XMPPStanza
dependency3.type=UsesDependency
objectbench.height=269
objectbench.width=768
package.editor.height=516
package.editor.width=971
package.editor.x=741
package.editor.y=496
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=795
target1.editor.width=881
target1.editor.x=707
target1.editor.y=150
target1.height=50
target1.name=XMPPStanza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=230
target1.y=90
target2.editor.height=970
target2.editor.width=948
target2.editor.x=876
target2.editor.y=22
target2.height=50
target2.name=ChatWindow
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=170
target2.y=10
target3.editor.height=901
target3.editor.width=1210
target3.editor.x=796
target3.editor.y=215
target3.height=50
target3.name=XMPPControl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=70
