#BlueJ package file
dependency1.from=WebCrawler
dependency1.to=HostList
dependency1.type=UsesDependency
dependency10.from=PageList
dependency10.to=Url
dependency10.type=UsesDependency
dependency11.from=WebCrawler
dependency11.to=PageList
dependency11.type=UsesDependency
dependency12.from=HostInfo
dependency12.to=Url
dependency12.type=UsesDependency
dependency13.from=HostList
dependency13.to=HostInfo
dependency13.type=UsesDependency
dependency14.from=WebCrawler
dependency14.to=HostInfo
dependency14.type=UsesDependency
dependency2.from=WebCrawler
dependency2.to=Url
dependency2.type=UsesDependency
dependency3.from=PageGrabber
dependency3.to=Url
dependency3.type=UsesDependency
dependency4.from=WebCrawler
dependency4.to=PageGrabber
dependency4.type=UsesDependency
dependency5.from=UrlList
dependency5.to=Url
dependency5.type=UsesDependency
dependency6.from=WebCrawler
dependency6.to=UrlList
dependency6.type=UsesDependency
dependency7.from=PageInfo
dependency7.to=Url
dependency7.type=UsesDependency
dependency8.from=WebCrawler
dependency8.to=PageInfo
dependency8.type=UsesDependency
dependency9.from=PageList
dependency9.to=PageInfo
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=673
package.editor.height=589
package.editor.width=876
package.editor.x=663
package.editor.y=88
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=53
target1.height=50
target1.name=UrlList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=340
target2.editor.height=816
target2.editor.width=1058
target2.editor.x=359
target2.editor.y=31
target2.height=50
target2.name=WebCrawler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=270
target3.editor.height=724
target3.editor.width=1051
target3.editor.x=238
target3.editor.y=98
target3.height=50
target3.name=PageGrabber
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=150
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=160
target4.height=50
target4.name=HostInfo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=25
target5.editor.y=45
target5.height=50
target5.name=Url
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=450
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=600
target6.editor.y=90
target6.height=50
target6.name=PageList
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=240
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=22
target7.editor.y=66
target7.height=50
target7.name=PageInfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=20
target8.editor.height=847
target8.editor.width=839
target8.editor.x=646
target8.editor.y=0
target8.height=50
target8.name=HostList
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=450
