#BlueJ package file
dependency1.from=DisplayHistograms
dependency1.to=Histogram
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=DisplayHistograms
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=AdjustLevels
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=DisplayDifference
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=977
package.editor.height=469
package.editor.width=1180
package.editor.x=1148
package.editor.y=396
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=493
readme.editor.width=615
readme.editor.x=0
readme.editor.y=22
target1.editor.height=807
target1.editor.width=1026
target1.editor.x=507
target1.editor.y=133
target1.height=50
target1.name=DisplayDifference
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=80
target2.editor.height=754
target2.editor.width=753
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=DisplayHistograms
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=270
target2.y=160
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=ImageViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=170
target3.y=20
target4.editor.height=876
target4.editor.width=1616
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=AdjustLevels
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=60
target4.y=160
target5.editor.height=876
target5.editor.width=1616
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Histogram
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=160
target5.y=280
