#BlueJ package file
dependency1.from=ImageViewer
dependency1.to=AdjustLevels
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=Quantizer
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=Rotater
dependency3.type=UsesDependency
package.editor.height=420
package.editor.width=814
package.editor.x=638
package.editor.y=84
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=679
target1.editor.width=837
target1.editor.x=139
target1.editor.y=155
target1.height=50
target1.name=AdjustLevels
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=180
target2.editor.height=777
target2.editor.width=759
target2.editor.x=184
target2.editor.y=93
target2.height=50
target2.name=Rotater
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=270
target3.editor.height=744
target3.editor.width=981
target3.editor.x=177
target3.editor.y=79
target3.height=50
target3.name=Quantizer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=90
target4.editor.height=732
target4.editor.width=739
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ImageViewer
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=10
