#BlueJ class context
comment0.params=
comment0.target=ImageViewer()
comment1.params=im
comment1.target=void\ setImage(squint.SImage)
comment10.params=input
comment10.target=int\ getMin(int[][])
comment11.params=pic\ layer
comment11.target=int[][]\ Expand(squint.SImage,\ int)
comment12.params=pic
comment12.target=squint.SImage\ ExpandRange(squint.SImage)
comment2.params=
comment2.target=squint.SImage\ getOriginal()
comment3.params=newImage
comment3.target=void\ updateImage(squint.SImage)
comment4.params=which
comment4.target=void\ buttonClicked(javax.swing.JButton)
comment5.params=pic\ layer
comment5.target=int[][]\ adjustSize(squint.SImage,\ int)
comment6.params=pic
comment6.target=squint.SImage\ ZoomOut(squint.SImage)
comment7.params=pic\ layer
comment7.target=int[][]\ adjustBigger(squint.SImage,\ int)
comment8.params=pic
comment8.target=squint.SImage\ ZoomIn(squint.SImage)
comment9.params=input
comment9.target=int\ getMax(int[][])
numComments=13
