#BlueJ package file
dependency1.from=DisplayHistograms
dependency1.to=Histogram
dependency1.type=UsesDependency
dependency10.from=CompositeSimplifier
dependency10.to=ImageSimplifier
dependency10.type=UsesDependency
dependency11.from=SimplifierDriver
dependency11.to=WaterfallSimplifier
dependency11.type=UsesDependency
dependency12.from=SimplifierDriver
dependency12.to=CompositeSimplifier
dependency12.type=UsesDependency
dependency13.from=CompositeSimplifier
dependency13.to=RecWaveletSimplifier
dependency13.type=UsesDependency
dependency14.from=CompositeSimplifier
dependency14.to=WaterfallSimplifier
dependency14.type=UsesDependency
dependency2.from=RecWaveletSimplifier
dependency2.to=WaveletSimplifier
dependency2.type=UsesDependency
dependency3.from=SimplifierDriver
dependency3.to=ImageSimplifier
dependency3.type=UsesDependency
dependency4.from=SimplifierDriver
dependency4.to=RecWaveletSimplifier
dependency4.type=UsesDependency
dependency5.from=SimplifierDriver
dependency5.to=WaveletSimplifier
dependency5.type=UsesDependency
dependency6.from=SimplifierDriver
dependency6.to=RangeSimplifier
dependency6.type=UsesDependency
dependency7.from=ImageViewer
dependency7.to=DisplayHistograms
dependency7.type=UsesDependency
dependency8.from=ImageViewer
dependency8.to=DisplayDifference
dependency8.type=UsesDependency
dependency9.from=ImageViewer
dependency9.to=Histogram
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=966
package.editor.height=625
package.editor.width=1169
package.editor.x=1066
package.editor.y=175
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=492
readme.editor.width=781
readme.editor.x=0
readme.editor.y=22
target1.editor.height=860
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=WaterfallSimplifier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=310
target1.y=10
target10.editor.height=860
target10.editor.width=800
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=SimplifierDriver
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=380
target10.y=310
target11.editor.height=860
target11.editor.width=800
target11.editor.x=752
target11.editor.y=92
target11.height=50
target11.name=Histogram
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=580
target11.y=350
target2.editor.height=783
target2.editor.width=1154
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=DisplayDifference
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=600
target2.y=180
target3.editor.height=742
target3.editor.width=1008
target3.editor.x=25
target3.editor.y=22
target3.height=50
target3.name=DisplayHistograms
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=620
target3.y=270
target4.editor.height=860
target4.editor.width=800
target4.editor.x=786
target4.editor.y=22
target4.height=50
target4.name=CompositeSimplifier
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=20
target4.y=370
target5.editor.height=765
target5.editor.width=929
target5.editor.x=144
target5.editor.y=23
target5.height=50
target5.name=ImageViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=510
target5.y=50
target6.editor.height=778
target6.editor.width=1019
target6.editor.x=124
target6.editor.y=214
target6.height=50
target6.name=RangeSimplifier
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=160
target6.y=440
target7.editor.height=695
target7.editor.width=818
target7.editor.x=781
target7.editor.y=127
target7.height=50
target7.name=RecWaveletSimplifier
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=150
target7.y=40
target8.editor.height=764
target8.editor.width=824
target8.editor.x=58
target8.editor.y=228
target8.height=50
target8.name=WaveletSimplifier
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=260
target8.y=130
target9.editor.height=860
target9.editor.width=800
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=ImageSimplifier
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=60
target9.y=230
